# full-text-search

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build_fatJar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/shubham0204/fulltextsearch/: ConsoleLogger.java  FileManager.java  Main.java
src/main/java/io/shubham0204/fulltextsearch/cli/: FullTextSearchCommand.java  QueryCommand.java  SearchCommand.java
src/main/java/io/shubham0204/fulltextsearch/cli/index/: IndexBuildCommand.java  IndexCommand.java  IndexDeleteCommand.java  IndexInfoCommand.java
src/main/java/io/shubham0204/fulltextsearch/index/: InvertedIndex.java  StopWords.java  Utils.java
src/main/java/io/shubham0204/fulltextsearch/readers/: DOCXReader.java  PDFReader.java  Reader.java
src/test/java/io/shubham0204/fulltextsearch/: TestFileManager.java  TestIndex.java  TestReaders.java
src/test/resources/: test-docx-doc.docx
