plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.shubham0204.fulltextsearch'
version = '1.0-SNAPSHOT'
project.setProperty( "mainClassName" , "io.shubham0204.fulltextsearch.cli.FullTextSearchCommand" )

repositories {
    mavenCentral()
}

dependencies {
    // Apache PDFBook
    implementation 'org.apache.pdfbox:pdfbox:2.0.0'

    // Apache POI for Microsoft documents
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // picocli for command-line utility
    implementation 'info.picocli:picocli:4.7.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'mainClassName': 'io.shubham0204.fulltextsearch.cli.FullTextSearchCommand'
        )
    }
}