plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'io.shubham0204.fulltextsearch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Apache PDFBook
    implementation 'org.apache.pdfbox:pdfbox:2.0.0'

    // Apache POI for Microsoft documents
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "io.shubham0204.fulltextsearch.Main"
}